@import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Lato:wght@100;300;700&family=Montagu+Slab:wght@300&family=Open+Sans+Condensed:wght@300&family=Saira+Condensed&family=Shippori+Antique&display=swap');
body,
html {
    height: 100%;
    color: white;
    background-color: black;
    font-family: "Lato";
    font-size: 16px;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 auto;
    overflow: auto;
}


/* NAVBAR */

nav {
    width: 100%;
}

.navbar {
    display: flex;
    margin: 40px 20px;
    padding: 5px 10px;
    height: 70px;
}

.navbar .flex {
    width: 100%;
    display: flex;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar li {
    background-color: rgb(41, 1, 68);
    width: 250px;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    padding: 5px 30px;
}

.navbar a {
    margin: 0 auto;
    color: white;
}

.navbar a:hover {
    text-decoration: underline 3px solid whitesmoke;
}

a:visited {
    color: white;
}


/* SHOWCASE */

.showcase {
    display: grid;
}

.showcase .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.showcase .grid>*:first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.text {
    position: absolute;
    display: grid;
    width: auto;
    color: chartreuse;
    padding: 20px;
}

.price {
    text-align: center;
}

.number {
    background-image: url(/img/rest.jpg);
    background-position: bottom;
    background-size: cover;
    background-color: rgb(41, 1, 68);
    background-blend-mode: multiply;
    font-size: 70px;
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 90px;
    color: white;
    font-weight: 300;
}


/* OFFER */

.offer {
    display: flex;
}

.offer .flex {
    display: flex;
}

.flex .card {
    margin: 20px 20px 20px 0;
    align-content: center;
}

.flex .card:last-child {
    margin: 0;
}

.card {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
}

.card img {
    width: 70px;
    height: 80px;
}

.card h4 {
    font-size: 20px;
    margin: 10px
}

.card p {
    color: chartreuse;
    font-weight: 900;
}


/* GRILLED MEAT */

.advert .container {
    background-color: white;
    color: black;
    font-weight: 900;
}

.adv_text h1 {
    padding: 15px 0;
}


/* BUTTON */

.button {
    display: inline-block;
    margin: 20px auto;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    background-color: rgb(41, 1, 68);
}

.button img {
    width: 10px;
}


/* h2pseudoClass */

h2 {
    margin-top: 10px;
    text-align: center;
    max-width: auto;
    position: relative;
}

h2 span {
    background: black;
}

h2::before {
    content: "";
    display: block;
    width: 45%;
    height: 10px;
    background-image: linear-gradient(to left, chartreuse, black);
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
}

h2::after {
    content: "";
    display: block;
    width: 45%;
    height: 10px;
    background-image: linear-gradient(to right, chartreuse, black);
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -2;
}


/* FOTO Galery */

.foto .grid {
    background-color: chartreuse;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.foto img {
    display: grid;
    width: 500px;
    min-height: 200px;
    margin-top: 20px;
}

.empty {
    background: black;
    height: 20px;
    width: auto;
    margin: 20px;
}


/* RESPONSIVE */

@media(max-width:1500px) {
    .navbar li {
        width: 200px;
        font-size: 20px;
        padding: 10px;
    }
}

@media(max-width:1200px) {
    .navbar li {
        width: 100px;
        font-size: 15px;
        padding: 5px;
    }
}

@media (max-width: 700px) {
    .container .grid,
    .showcase .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .offer .flex,
    .flex .card,
    .flex .card:last-child {
        flex-wrap: wrap;
        padding: 10px 20px 15px;
    }
    .showcase .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .text {
        top: 30%;
    }
    .flex .card {
        margin: 10px 0;
    }
    .foto img {
        width: 100%;
    }
    .flex .card,
    .flex .card:last-child {
        margin: 10px -20px;
        align-content: center;
    }
}

@media(max-width:500) {
    .text {
        height: 100%;
        padding: 0 auto;
        margin: 0 auto;
    }
}